APP_NAME=
PORT=
FRONTEND_HOST_URL=

ENABLE_SWAGGER=
JWT_SECRET=

# Database connection
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DATABASE=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=
